start_message = """👋 Привет! Я твой личный помощник по задачам, созданный @ksredkin.

<b>📌 Со мной ты сможешь:</b>
• 📁 Создавать папки и подпапки для задач
• 🔁 Настраивать повторение задач (<i>ежедневно, еженедельно, ежемесячно</i>)
• 📅 Видеть задачи на сегодня командой /today
• 📊 Отслеживать прогресс выполнения
• 🚀 Импортировать задачи списком

Напиши /help, чтобы увидеть все команды.
Приятного использования! 🌟"""

help_message = """📋 <b>Доступные команды:</b>
/start - 👋 Приветствие
/login - 🔑 Войти в аккаунт
/login {login} {password} - 🔑 Быстрый вход в аккаунт
/register - 🔒️ Создать аккаунт и войти
/logout - 🚫 Выйти из аккаунта
/tasks - 📃 Все задачи
/today - 📅 Задачи на сегодня
/done - 📜 Выполненные задачи
/create_task - 📝 Создать задачу
/import_tasks - 🚀 Импортировать задачи
/create_folder - 📁 Создать папку
/update_folder - 🔄 Обновить папку
/delete_folder - 🚫 Удалить папку
/timer {minutes} {message} - ⏳️ Создать таймер 
/stats - 📊 Статистика за все время
/export_data - 💾 Экспорт данных
/import_data - 📥 Импорт данных
/folder_tasks_to_text - 📃 Получить задачи из папки как текст
/help - ❓️ Справка по командам
"""

successfull_operation_cancelling = "✅ Операция отменена."

server_error_message = "🚫 <b>Ошибка:</b> ошибка на стороне API или бота."

incorrect_day_of_week = "🚫 <b>Ошибка:</b> некорректный день недели. Попробуйте снова."

incorrect_month_day = "🚫 <b>Ошибка:</b> некорректный день месяца. Попробуйте снова."

create_timer_error = "🚫 <b>Ошибка:</b> некорректный синтаксис создания таймера. Правильное использование: /timer {minutes} {message}. Попробуйте снова."

create_timer_message = '⏳️ Таймер "{name}" запущен! Осталось минут: {minutes}.'

tasks_stats_message = """📊 <b>Статистика:</b>

• 📃 Всего задач: {total}
• ⏳️ Активных задач: {active}
• ⌛️ Выполненных задач: {done}
• ➗ Процент выполнения задач: {completion_rate}%

"""

folder_stats_message = '''🗂️ Статистика по папке "{name}":

• 📃 Всего задач: {total}
• ⏳️ Активных задач: {active}
• ⌛️ Выполненных задач: {done}
• ➗ Процент выполнения задач: {completion_rate}%

'''